<article class="page access">
  <c:using value="key">
    <c:unless test='(equal owner-email "-")'>
      <form class="panel wide claim oneline" method="post" @action="keygen/api/keygen/key/claim">
        <input type="hidden" name="browser" value="true" />
        <input type="hidden" name="code" lquery="(val code)" />
        <c:if test="(or* owner-email)">
          <c:then>
            The key is claimed by <c:splice lquery="(text owner-email)"/>
          </c:then>
          <c:else>
            Claim the key to your email address:
            <input type="email" name="email" placeholder="john@example.com" required maxlength="128" />
            <input type="submit" value="Claim" />
            <p>
              Claiming the key will prevent others from claiming it for themselves.
            </p>
          </c:else>
        </c:if>
      </form>
    </c:unless>
  </c:using>
  <div class="panel wide">
    <p lquery="(text (clip project :description))">
    </p>
    <p lquery="(text (clip package :description))">
    </p>
    <h3>Files</h3>
    <ul class="files" iterate="files">
      <li>
        <a class="link" href="#" @href="keygen/api/keygen/key/resolve?file={0}&code={1}&authcode={2}&browser=true file (** :code) (** :authcode)"
           lquery="(text filename)"></a>
        <span class="version" lquery="(text version)" />
        <span class="types" iterate="types">
          <i lquery="(add-class (keygen::type-icon *)) (attr :title (keygen::type-name *))"></i>
        </span>
        <time class="time" lquery="(time last-modified)" />
      </li>
    </ul>
  </div>
  <div class="panel wide">
    <h3>Update Manager</h3>
    <p>To automate the download, installation, and update of your files you can also use the Keygen Updater application:</p>
    <nav class="updater">
      <a href="https://github.com/Shirakumo/keygenerator/releases/latest/download/keygenerator.exe">
        <i class="fa-brands fa-fw fa-windows"></i>
        <span>Windows</span>
      </a>
      <a href="https://github.com/Shirakumo/keygenerator/releases/latest/download/keygenerator.o">
        <i class="fa-brands fa-fw fa-apple"></i>
        <span>MacOS</span>
      </a>
      <a href="https://github.com/Shirakumo/keygenerator/releases/latest/download/keygenerator.run">
        <i class="fa-brands fa-fw fa-linux"></i>
        <span>Linux</span>
      </a>
    </nav>
    <p>
      Place it in whatever directory you installed your files to, or would like to install your files to with it and run it.
    </p>
    <p>
      <b>NOTE:</b> on Windows virus scanners may detect it as a malicious file. This is a known issue with <a href="https://go.dev/doc/faq#virus">Golang</a>, the language used for the updater. You can safely ignore it. If you would like to verify the updater yourself, it is <a href="https://shirakumo.org/projects/keygenerator">open source</a>.
    </p>
  </div>
</article>
