<article class="page access">
  <c:using value="key">
    <form class="panel wide claim oneline" method="post" action="keygen/api/keygen/key/claim">
      <input type="hidden" name="browser" value="true" />
      <input type="hidden" name="code" lquery="(val code)" />
      <c:if test="(or* owner-email)">
        <c:then>
          The key is claimed by <c:splice lquery="(text owner-email)"/>
        </c:then>
        <c:else>
          Claim the key to your email address:
          <input type="email" name="email" placeholder="john@example.com" required maxlength="128" />
          <input type="submit" value="Claim" />
        </c:else>
      </c:if>
    </form>
  </c:using>
  <div class="panel wide">
    <p lquery="(text (clip project :description))">
    </p>
    <p lquery="(text (clip package :description))">
    </p>
    <h3>Files</h3>
    <ul class="files" iterate="files">
      <li>
        <a class="link" href="#" @href="keygen/api/keygen/key/resolve?file={0}&code={1}&authcode={2}&browser=true file (** :code) (** :authcode)"
           lquery="(text filename)"></a>
        <span class="types" iterate="types">
          <i class="fas" lquery="(add-class (keygen::type-icon *)) (attr :title (keygen::type-name *))"></i>
        </span>
        <time class="time" lquery="(time last-modified)" />
      </li>
    </ul>
  </div>
</article>
