<article class="page project keys list">
  <form class="panel wide" method="post" @action="keygen/api/keygen/key/generate">
    <div class="row">
      <label>Count</label>
      <input type="number" name="count" min="1" required />
    </div>
    <div class="row">
      <label>Package</label>
      <select name="package" iterate="packages">
        <option lquery="(val _id) (text title)">PACKAGE</option>
      </select>
    </div>
    <div class="row">
      <label>Expires by</label>
      <input type="datetime-local" name="expires" />
    </div>
    <input type="submit" value="Generate" data-nofetch="true" />
  </form>
  <div class="panel wide">
    <h3>Keys</h3>
    <form class="search oneline" @action="keygen/project/{0}/keys (clip project :title)">
      <input type="search" name="query" placeholder="Search..." autofocus lquery='(val (post/get "query"))' />
      <input type="submit" value="Go" data-nofetch="true" />
    </form>
    <ul class="keys">
      <li class="header">
        <span class="code">Code</span>
        <span class="package">Package</span>
        <span class="owner">Owner</span>
        <span class="created">Created</span>
        <span class="created">Expires</span>
      </li>
      <c:splice iterate="keys">
        <li class="key">
          <a class="code" lquery="(text code) (attr :href (keygen::key-url *))">CODE</a>
          <span class="package" lquery="(text title)">PACKAGE</span>
          <span class="owner" lquery="(text owner-email)">OWNER</span>
          <time class="created" lquery="(time time)">2022</time>
          <time class="expires" lquery="(time expires)"></time>
        </li>
      </c:splice>
    </ul>
  </div>
</article>
