(:let ((c=0 (hex EB7749))
       (c+1 (hex FF9971))
       (c+2 (hex FFB89B))
       (c-1 (hex DA541E))
       (c-2 (hex A83A0E)))
  (:keyframes slide-out
    (0% :top 0px)
    (100% :top -100%))

  (:keyframes spinner
    (0%   :top 3em :left 3em :width 0 :height 0 :opacity 0.8)
    (100% :top 0 :left 0 :width 6em :height 6em :opacity 0))
  
  (.spinner
   :user-select none
   (.container
    :display inline-block
    :position relative
    :margin (calc (- 50vh 3em)) (calc (- 50vw 3em))
    :width 6em
    :height 6em
    :text-align center
    :line-height 6em
    :color (hex FFFFFF)
    :font-size 1.5em
    :text-shadow 0 0 0.1em black
    (.anim
     :position absolute
     :border 0.1em solid (hex FFFFFF)
     :opacity 0.8
     :border-radius 50%
     :animation "spinner 1.5s cubic-bezier(0, 0.2, 0.8, 1) infinite")
    ((:and .anim (:nth-child 2)) :animation-delay -0.5s)
    (.progress
     :width 100%
     :height 0.5em
     :margin-top 0.5em
     :border 1px solid #(c=0)
     (div
      :height 100%
      :background #(c+2)))))
  
  (body
   :font-family sans-serif
   :font-size 14pt
   :margin 0
   (>header
    :display flex
    :border-bottom 3px solid (hex E0E0E0)
    :background (hex ffddb0)
    :font-size 1.2em
    :justify-content center
    :align-items end
    :position relative
    :min-height 10em
    (img.cover
     :position absolute
     :left 0 :right 0 :top 0 :bottom 0
     :width 100% :height 100%
     :object-position center center
     :object-fit cover)
    ((:or h1 h2)
     :display inline-block
     :margin 0
     :font-size inherit)
    (h1
     :position absolute
     :left 0 :top 0
     (a
      :padding 0.2em 0.5em
      :display inline-block
      :color (hex FFFFFF) !important
      :background #(c=0)))
    (h2
     :font-size 2em
     :padding 0.1em 0.5em
     :margin 0.2em
     :border-bottom 3px solid #(c+2)
     :margin-bottom -3px
     :color white
     :text-shadow 0 0 0.2em black
     :z-index 10
     (a :color white !important)))
   (>main
    (.box
     :position fixed
     :z-index 100000
     :top 0 :left 50%
     :transform translateX -50%
     :padding 0.5em 1.0em 0.2em 1.0em
     :font-size 1.2em
     :font-weight bold
     :text-align center
     :animation slide-out 1s ease-in 3s forwards)
    ((:and .box :empty)
     :display none)
    (.box.info
     :background (hex 00AA00)
     :color (hex FFFFFF))
    (.box.error
     :background (hex AA0000)
     :color (hex FFFFFF)))
   (>footer
    :margin-top 1em
    :margin-bottom 0.5em
    :text-align center
    :font-size 0.8em))

  (.popup
   :position fixed
   :left 0 :right 0 :top 0 :bottom 0
   :z-index 10000
   :background (rgba 0 0 0 0.5)
   :overflow hidden
   (>.content
    :position relative
    :max-width 100vw
    :max-height 100vh
    :width 50%
    :margin 10% auto
    :background white
    :border 1px solid (hex 505050)
    :padding 1em
    (>* :max-width 100%)))

  (a :text-decoration none
     :color #(c=0))
  ((:and a :hover)
   :color #(c+2))

  (time
   :font-variant-numeric tabular-nums)

  (.hidden
   :display none)

  (.button
   :user-select none
   :cursor pointer
   :display inline-block
   :border 1px solid (hex E0E0E0)
   :background (hex F0F0F0)
   :color (hex 000000)
   :padding 0.1em 0.2em
   :margin 0 0.1em
   :border-radius 0.3em)
  ((:and .button :hover)
   :border-color #(c-1)
   :background #(c=0)
   :color (hex FFFFFF))

  (.page
   :display flex
   :flex-wrap wrap
   :justify-content center
   :margin 0 auto
   :max-width 800px
   (.panel
    :background (hex F0F0F0)
    :border-bottom 0.2em solid (hex E0E0E0)
    :margin 1em 0.5em 0 0.5em
    :padding 1em
    (h2 :margin 0 0 0.2em 0)
    (label
     :display inline-block
     :min-width 8em)
    (iframe
     :width 100%
     :border none)
    (>ul
     :list-style none
     :padding 0
     (>li
      :border-left 5px solid #(c+2)
      :padding-left 1em
      :margin-bottom 1em)))
   (.panel.single
    :display flex
    :flex-direction column
    :justify-content center
    :align-items center
    :width (calc (- 50% 3em))
    :text-align center
    (.count
     :display block
     :font-size 3em
     :margin 0.2em 0
     :font-weight bold
     :text-align center)
    (a.overview
     :font-size 1.2em))
   (nav.panel
    :text-align center
    (a
     :display inline-block
     :padding 0.2em
     :min-width 2.5em
     :text-align center
     (i
      :display block
      :margin auto
      :font-size 1.5em)))
   (.panel.wide
    :width 100%))

  (.page.list
   :max-width 1000px)

  (.page.project
   (li.file
    (input[name=file]
     :flex-grow 0
     :width 3em)))

  (.page.front
   (.code
    (.row :align-items center)
    (input[type=text]
     :width 100%
     :background (hex DDD)
     :text-align center
     :font-family monospace
     :font-size 2em)))

  (.page.access
   (ul.files
    :font-size 1.2em
    (li
     :display flex
     (>* :margin 0 0.2em)
     (.version :font-style italic)
     (.link :flex-grow 1))))

  (form
   ((:or input button select textarea)
    :border 1px solid (hex E0E0E0)
    :background (hex F0F0F0)
    :font-size inherit
    :width 10em
    :padding 0.1em
    :box-sizing border-box)
   ((:and (:or input button select textarea) :focus)
    :outline none
    :border-bottom 1px solid #(c=0))
   ((:and (:or input button select textarea) (:or [disabled] [readonly]))
    :background (hex D0D0D0)
    :border-color (hex C0C0C0)
    :color (hex 505050))
   (.row
    :margin 0.1em 0
    :display flex
    (>label
     :display inline-block
     :margin 0 1em 0 0
     :min-width 10em)
    ((:or >input >select >textarea >div)
     :flex-grow 1)
    (input[type=checkbox]
     :width auto
     :flex-grow 0)
    (>div
     (>nav
      :background (hex E0E0E0)
      :padding 0.1em 0.3em)
     (>textarea
      :width 100%)))
   (.row.big
    :flex-direction column)
   (.row.dynamic-list
    (ul
     :list-style none
     :margin 0
     :padding 0
     (>li
      :margin 0.2em 0
      :display flex
      :align-items center
      (>* :flex-grow 1
          :margin 0 0.2em)
      (.button :flex-grow 0)
      (textarea
       :box-sizing border-box
       :display block
       :flex-grow 1
       :height 2em))
     (>li.file
      (>.types :flex-grow 0))))
   (.template :display none !important)
   (input
    :position relative)
   ((:or input[type=submit] button)
    :width 100%
    :cursor pointer)
   ((:and (:or input[type=submit] button) :hover)
    :background #(c=0)
    :border 1px solid #(c-1)
    :color white)
   (input.delete[type=submit]
    :width auto
    :background (hex FF0000)
    :border-color (hex AA0000)
    :color (hex FFFFFF)
    :padding-left 1em
    :padding-right 1em)
   (.type-select
    :display flex
    ("*:nth-child(2)" :flex-grow 1))
   (.triggers
    :list-style none
    :padding 0
    :margin 0))
  (.oneline
   :display flex
   :align-items center
   (>* :margin 0 0.1em)
   ((:and >* :first-child) :margin-left 0)
   ((:and >* :last-child) :margin-right 0)
   ((:or input textarea select)
    :flex-grow 1)
   ((:or input[type=submit] button)
    :flex-grow 0
    :min-width 5em
    :width auto))

  (.page.list
   (ul.keys
    :list-style none
    :border none
    :padding 0
    :margin 1em 0
    (li
     :display grid
     :font-size 0.9em
     :margin-bottom 0.2em
     :grid-template-columns 10em 1fr 1fr 1fr 9em 9em
     :grid-column-gap 0.2em)
    (li.key
     (.code :font-family monospace))
    (li.key.invalid
     :text-decoration line-through)
    (.header
     :border-bottom 1px solid #(c=0)))))

(:media "(max-width: 800px)"
        (body
         :font-size 11pt
         (>header
          (h1 :display none))
         (>main
          (.box
           :left 0
           :transform none)
          (.page
           (.panel
            :margin 0.5em 0.5em 0 0.5em)
           (.panel.single
            :width 8em)
           (.panel.wide
            :width 19em)
           (nav.panel
            (.button :margin 0.2em))))))
